<html>
    <head>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .header {
                position: fixed;
                top: 0;
                width: 100vw;
                background-color: brown;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100vw;
                background-color: brown;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .articleList {
                background-color: yellow;
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                border-radius: 10px;
            }
            .articleList .article {
                background-color: blue;
                padding: 1.25vw;
                margin: 1.25vw;
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                align-items: stretch;
                border-radius: 10px;
                max-height: 400px;
                overflow-y: auto;
            }
            .articleList .article .articleColumn  {
                background-color: red;
                padding: 2.5vw;
                width: 33%;
            }
            .articleList .article .articleColumnImage  {
                background-color: orange;
                padding: 2.5vw;
                width: 33%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .articleList .article .articleColumnImage .articleImage {
                background-color: green;
                object-fit: contain;
                width: 90%;
                border-radius: 50%;
            }
            .articleList .article .articleColumn p {
                background-color: gray;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1em;
            }
            .articleList .article .articleLastColumn {
                background-color: darkred;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <div class="articleList">
            <div class="article">
                <div class="articleColumn articleColumnImage">
                    <img class="articleImage" src="imagenes/car.jpg" />
                </div>    
                <div class="articleColumn">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna nisl, auctor rutrum lacinia nec, viverra ac nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi vulputate felis facilisis vehicula gravida. Cras vulputate neque neque, quis sagittis dolor sollicitudin at. Proin nec ligula ornare, dapibus odio eget, pharetra ipsum. Morbi ac commodo odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque accumsan eget tortor vitae euismod. Morbi tempor placerat interdum. Sed venenatis quam id ligula maximus ultrices. Phasellus non odio bibendum, pulvinar metus eget, tincidunt nisl. Duis sit amet enim erat.</p>
                </div>    
                <div class="articleColumn articleLastColumn">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna nisl, auctor rutrum lacinia nec, viverra ac nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi vulputate felis facilisis vehicula gravida. Cras vulputate neque neque, quis sagittis dolor sollicitudin at. Proin nec ligula ornare, dapibus odio eget, pharetra ipsum. Morbi ac commodo odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque accumsan eget tortor vitae euismod. Morbi tempor placerat interdum. Sed venenatis quam id ligula maximus ultrices. Phasellus non odio bibendum, pulvinar metus eget, tincidunt nisl. Duis sit amet enim erat.</p>
                    <p>Cras felis nulla, porta et congue iaculis, fringilla id est. Suspendisse imperdiet mauris et vehicula dignissim. Proin vel risus in est tempus malesuada. In tincidunt, neque vel aliquam laoreet, nunc purus bibendum erat, vitae interdum ante risus eu elit. Donec ultricies nisl vitae porta iaculis. Duis massa tellus, molestie at tempus in, semper luctus lectus. Suspendisse finibus mi urna, eu malesuada sapien gravida at. In sit amet imperdiet metus.</p>                        
                </div>    
            </div>
            <div class="article">
                <div class="articleColumn articleColumnImage">
                    <img class="articleImage" src="imagenes/hamburguesa.jpg" />
                </div>    
                <div class="articleColumn">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna nisl, auctor rutrum lacinia nec, viverra ac nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi vulputate felis facilisis vehicula gravida. Cras vulputate neque neque, quis sagittis dolor sollicitudin at. Proin nec ligula ornare, dapibus odio eget, pharetra ipsum. Morbi ac commodo odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque accumsan eget tortor vitae euismod. Morbi tempor placerat interdum. Sed venenatis quam id ligula maximus ultrices. Phasellus non odio bibendum, pulvinar metus eget, tincidunt nisl. Duis sit amet enim erat.</p>
                </div>    
                <div class="articleColumn articleLastColumn">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna nisl, auctor rutrum lacinia nec, viverra ac nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi vulputate felis facilisis vehicula gravida. Cras vulputate neque neque, quis sagittis dolor sollicitudin at. Proin nec ligula ornare, dapibus odio eget, pharetra ipsum. Morbi ac commodo odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque accumsan eget tortor vitae euismod. Morbi tempor placerat interdum. Sed venenatis quam id ligula maximus ultrices. Phasellus non odio bibendum, pulvinar metus eget, tincidunt nisl. Duis sit amet enim erat.</p>
                </div>    
            </div>
            <div class="article">
                <div class="articleColumn articleColumnImage">
                    <img class="articleImage" src="imagenes/logo.jpg" />
                </div>    
                <div class="articleColumn">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna nisl, auctor rutrum lacinia nec, viverra ac nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi vulputate felis facilisis vehicula gravida. Cras vulputate neque neque, quis sagittis dolor sollicitudin at. Proin nec ligula ornare, dapibus odio eget, pharetra ipsum. Morbi ac commodo odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque accumsan eget tortor vitae euismod. Morbi tempor placerat interdum. Sed venenatis quam id ligula maximus ultrices. Phasellus non odio bibendum, pulvinar metus eget, tincidunt nisl. Duis sit amet enim erat.</p>
                    <p>Cras felis nulla, porta et congue iaculis, fringilla id est. Suspendisse imperdiet mauris et vehicula dignissim. Proin vel risus in est tempus malesuada. In tincidunt, neque vel aliquam laoreet, nunc purus bibendum erat, vitae interdum ante risus eu elit. Donec ultricies nisl vitae porta iaculis. Duis massa tellus, molestie at tempus in, semper luctus lectus. Suspendisse finibus mi urna, eu malesuada sapien gravida at. In sit amet imperdiet metus.</p>                        
                </div>    
                <div class="articleColumn articleLastColumn">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna nisl, auctor rutrum lacinia nec, viverra ac nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi vulputate felis facilisis vehicula gravida. Cras vulputate neque neque, quis sagittis dolor sollicitudin at. Proin nec ligula ornare, dapibus odio eget, pharetra ipsum. Morbi ac commodo odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque accumsan eget tortor vitae euismod. Morbi tempor placerat interdum. Sed venenatis quam id ligula maximus ultrices. Phasellus non odio bibendum, pulvinar metus eget, tincidunt nisl. Duis sit amet enim erat.</p>
                </div>    
            </div>
            <div class="article">
                <div class="articleColumn articleColumnImage">
                    <img class="articleImage" src="imagenes/sandwitch de pollo.jpg" />
                </div>    
                <div class="articleColumn">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna nisl, auctor rutrum lacinia nec, viverra ac nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi vulputate felis facilisis vehicula gravida. Cras vulputate neque neque, quis sagittis dolor sollicitudin at. Proin nec ligula ornare, dapibus odio eget, pharetra ipsum. Morbi ac commodo odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque accumsan eget tortor vitae euismod. Morbi tempor placerat interdum. Sed venenatis quam id ligula maximus ultrices. Phasellus non odio bibendum, pulvinar metus eget, tincidunt nisl. Duis sit amet enim erat.</p>
                    <p>Cras felis nulla, porta et congue iaculis, fringilla id est. Suspendisse imperdiet mauris et vehicula dignissim. Proin vel risus in est tempus malesuada. In tincidunt, neque vel aliquam laoreet, nunc purus bibendum erat, vitae interdum ante risus eu elit. Donec ultricies nisl vitae porta iaculis. Duis massa tellus, molestie at tempus in, semper luctus lectus. Suspendisse finibus mi urna, eu malesuada sapien gravida at. In sit amet imperdiet metus.</p>                        
                </div>    
                <div class="articleColumn articleLastColumn">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna nisl, auctor rutrum lacinia nec, viverra ac nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi vulputate felis facilisis vehicula gravida. Cras vulputate neque neque, quis sagittis dolor sollicitudin at. Proin nec ligula ornare, dapibus odio eget, pharetra ipsum. Morbi ac commodo odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque accumsan eget tortor vitae euismod. Morbi tempor placerat interdum. Sed venenatis quam id ligula maximus ultrices. Phasellus non odio bibendum, pulvinar metus eget, tincidunt nisl. Duis sit amet enim erat.</p>
                    <p>Cras felis nulla, porta et congue iaculis, fringilla id est. Suspendisse imperdiet mauris et vehicula dignissim. Proin vel risus in est tempus malesuada. In tincidunt, neque vel aliquam laoreet, nunc purus bibendum erat, vitae interdum ante risus eu elit. Donec ultricies nisl vitae porta iaculis. Duis massa tellus, molestie at tempus in, semper luctus lectus. Suspendisse finibus mi urna, eu malesuada sapien gravida at. In sit amet imperdiet metus.</p>                        
                    <p>Suspendisse nec magna risus. Vestibulum tempor, augue eget rutrum varius, augue lorem efficitur leo, laoreet accumsan est tellus sed nibh. Donec et est pharetra, vehicula lorem non, auctor quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed eu tempus tortor, semper mollis neque. Aliquam massa libero, sodales vel magna at, tempor accumsan justo. Mauris quis enim sed lacus pretium laoreet. Proin lacinia lorem ut ex ullamcorper condimentum. Etiam blandit luctus pulvinar. Curabitur dapibus nulla sit amet nisi elementum hendrerit. Nulla vulputate odio id ante pellentesque, non semper odio dapibus. Morbi vehicula eu massa at tincidunt.</p>
                </div>    
            </div>    
        </div>
        <div class="footer">Footer</div>
    </body>
</html>